<columns units="px">
  <column name="channelid" type="Text" />
  <column name="country" type="Text" />
  <column name="useFamily" type="Boolean" format="Yes;No" nulltext="-" alignment="Center" />
  <column name="products" type="Text" />
  <column name="family" type="Text" format="P" nulltext="-" alignment="Right" />
  <column name="maxDistance" type="Text" />
  <column name="zip" type="Text" />
  <column name="webhookURL" type="Text" />
  <column name="bannedStores" type="Text" />
  <column name="handleExceptionDelay" type="Text" />
  <column name="normalMonitorDelay" type="Text" />
  <column name="notificationTimeout" type="Text" />
</columns>